@media screen and (max-width: 1199px) { 
.contr-area .flr {
    width: 100% !important;
}

.contr-area .flr {
    width: 100% !important;
    margin-top: -43px;
    margin-bottom: 33px;
}

}

@media screen and (max-width: 991px) { 
.logo.fll {
    width: 168px;
    height: 81px;
    background: url(../img/wtr.png) 0 0 no-repeat;
    background-size: contain;
    margin-top: 17px;
}
.lvs{
	border: 0;
}

.uls-menu li a {
    color: #fff;
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 13px;
}

}


@media screen and (max-width: 767px) { 
.fgt {
    position: relative;
    color: #fff;
    float: none;
    text-align: center;
    margin-bottom: 5px;
}


body .navbar-header .logo {
    display: block !important;
    margin-top: 0 !important;
    height: 43px;
    margin-left: 10px;
    margin-top: 3px !important;
}


.contr-area .flr {
    width: 100% !important;
    margin-bottom: 33px;
    margin-top: 20px;
}

.contr-area .button-ld{
	float: left;
}

.contr-area .button-ld {
    float: left;
    margin-left: 0;
    margin-bottom: -42px;
}


.accordion-area .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 2px 0 0 0;
    padding: .9em .5em .9em .7em;
    min-height: 0;
    font-size: 100%;
    background: #349DEE;
    color: #fff;
    border: 0;
    text-align: left;
    padding-left: 35px;
    padding-top: 23px;
    padding-bottom: 31px;
}

.in-border-rama form {
    margin-top: 0px !important;
}

.card-img {
    padding-left: 15px;
    padding-right: 15px;
}

ul.tls li:first-child, ul.tls li:last-child, ul.tls li {
    border: 0 !important;
    border-radius: 0 !important;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar-inverse {
    background-color: #0c72c1;
    border-color: #0c72c1;
}

.navbar-inverse .navbar-toggle {
    border-color: #fff;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #2C9CF2;
}

.navbar-inverse .navbar-nav>li>a{
	color: #fff;
}

ul.tls li a {
    font-size: 20px;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}

h1 {
    text-align: center;
    font-size: 44px;
    margin-bottom: 28px;
    margin-top: 20px;
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.18);
    padding-top: 35px;
}

.col-md-5.col-sm-5.col-xs-12 .flr {
    float: none;
    margin-top: 20px;
    margin-bottom: 15px;
}

.col-md-5.col-sm-5.col-xs-12 .flr button {
    margin: 0 auto;
    display: block;
}

.summ-area {
    border-bottom: 1px solid #2C9CF2;
    padding-bottom: 10px;
    padding-top: 15px;
    text-align: center;
}

.col-md-5.col-sm-5.col-xs-12 .flr {
    float: left;
    margin-top: 20px;
    margin-bottom: 15px;
    width: 100%;
}

.uls-menu.flr{
	display: none;
}

.logo.fll{
	display: none;
}

ul.tls li:first-child, ul.tls li:last-child, ul.tls li{
	border: 0 !important;
	border-radius: 0 !important;
}

.lang {
    position: absolute;
    right: 15px;
    margin-top: 15px;
}

.header .bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: left;
    margin-left: 4px !important;
}

.border-card {
    background: url(../img/crd.png) 0 0 no-repeat;
    width: 300px;
    height: 115px;
    margin: 0 auto;
    margin-top: 0px;
    z-index: 2;
    position: relative;
    margin-bottom: -47px;
    background-size: contain;
}

.scroller-bl {
    height: auto !important;
}

.in-border-rama h3 {
    display: table;
    text-align: center;
    margin: 0 auto;
    background: #fff;
    margin-top: -52px;
    padding: 0 8px;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 22px;
}

.in-border-rama {
    padding-right: inherit;
}

.col-md-5.col-sm-5.col-xs-12 .flr {
    float: left;
    margin-top: 20px;
    margin-bottom: 15px;
}

.intbl {
    overflow: auto;
}

table.tran-table {
    min-width: 700px;
    overflow: hidden;
}

.border-rama {
    border: 20px solid #fbfcfc;
    padding: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 !important;
}

.in-border-rama {
    padding-right: inherit;
    padding: 15px !important;
    padding-bottom: 30px !important;
}

.scroller-bl .spl-area:first-child {
    margin-top: 50px;
}

.border-rama {
    border: 0px solid #fbfcfc;
    padding: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 !important;
}

.button-ls-area {
    width: 340px;
    margin: 0 auto;
    display: table;
    background: #fff;
    margin-top: 23px;
}



.nav-tabs {
    margin-bottom: 70px;
}

}

.cvdr span {
    text-align: center;
}

@media screen and (min-width: 1200px) { 
	
	.logo.fll {
    width: 290px;
    height: 75px;
    background: url(../img/wtr.png) 0 0 no-repeat;
    background-size: contain;
    margin-top: 2px;
}
	

.form-arl {
    height: 90px;
}

.accordion-area span.fll, .accordion-area .flr, .accordion-area strong.tlsk {
    text-transform: none;
    font-size: 13px;
}

.accordion-area strong.tlsk {
    width: 250px;
    vertical-align: bottom;
}

.radio, .checkbox {
    position: relative;
    display: block;
    margin-top: -12px;
    margin-bottom: 15px;
}

input.form-control {
    border: 0;
    border-bottom: 1px solid #2C9CF2;
    border-radius: 0;
    box-shadow: none;
    padding-left: 0;
    font-size: 16px;
    height: 65px;
}

.in-border-rama .btn-default {
    color: #2c9cf2;
    background-color: #fff;
    border-color: #ccc;
    border: 0;
    border-bottom: 1px solid #2C9CF2;
    border-radius: 0;
    padding-left: 0;
    height: 65px;
    font-size: 16px;
}

}

@media screen and (min-width: 768px) { 
.cam-blk {
    padding-top: 0;
    margin-bottom: -37px !important;
}
}


@media screen and (min-width: 1200px) { 
.modal-sm {
    width: 390px;
    margin: 0 auto;
}



header ul.tls a:hover{
	background: #FF7E00;
	opacity: 1;
}

.modal-content {
    padding-left: 10px;
    padding-right: 10px;
}

strong.dels {
    margin-left: 10px;
}

}